# Sudoku

Sudoku/: Program.cs  Sudoku.csproj  Sudoku.db  Sudoku.slnx
Sudoku.WPF/: App.xaml  App.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Sudoku.WPF.csproj
Sudoku.WPF/Services/Abs/: IDialogService.cs
Sudoku.WPF/Services/Conc/: DialogService.cs
Sudoku.WPF/ViewModels/: DifficultyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MistakeCounterViewModel.cs  RegistrationViewMode.cs  TimerViewModel.cs
Sudoku/Dal/Conc/: GameDal.cs  UserDal.cs
Sudoku/Dal/Interfa/: IGameDal.cs  IUserDal.cs
Sudoku/Data/: SudokuDbContext.cs
Sudoku/Entity/: GameEntity.cs  UserEntity.cs
Sudoku/Game/: GameEngine.cs
Sudoku/Game/Board/: Board.cs  BoardConfiguration.cs  Cells.cs  IBoard.cs
Sudoku/Game/Rule/: GameDifficulty.cs  IRules.cs  Rules.cs
Sudoku/Migrations/: 20260310200129_InitialCreate.Designer.cs  20260310200129_InitialCreate.cs  SudokuDbContextModelSnapshot.cs
Sudoku/Models/: Game.cs  User.cs
